# Repository Guide #



### How to add a library ###




```
#!shell

mvn install:install-file -DgroupId=com.sqs.connector -DartifactId=PolarionConnector -Dversion=1.1-SNAPSHOT -Dfile=C:/Users/CulemannM/IdeaProjects/Test/target/PolarionTestNgConnector-1.1-SNAPSHOT.jar -Dpackaging=jar -DgeneratePom=true -DlocalRepositoryPath=./repository  -DcreateChecksum=true
```
### Hot to update a library ###

...

### How to delete a library ###

...